strict digraph  {
"/cell/AA" [color=red, fillcolor="#0000ff64", fontsize=8, label=AA, shape=circle, style=filled, type=species];
"/cell/AAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=AAp, shape=circle, style=filled, type=species];
"/cell/W" [color=red, fillcolor="#0000ff64", fontsize=8, label=W, shape=circle, style=filled, type=species];
"/cell/WAA" [color=red, fillcolor="#0000ff64", fontsize=8, label=WAA, shape=circle, style=filled, type=species];
"/cell/WAAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=WAAp, shape=circle, style=filled, type=species];
"/cell/WWAA" [color=red, fillcolor="#0000ff64", fontsize=8, label=WWAA, shape=circle, style=filled, type=species];
"/cell/WWAAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=WWAAp, shape=circle, style=filled, type=species];
"/cell/TT" [color=red, fillcolor="#0000ff64", fontsize=8, label=TT, shape=circle, style=filled, type=species];
"/cell/TTW" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTW, shape=circle, style=filled, type=species];
"/cell/TTWW" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTWW, shape=circle, style=filled, type=species];
"/cell/TTWAA" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTWAA, shape=circle, style=filled, type=species];
"/cell/TTWAAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTWAAp, shape=circle, style=filled, type=species];
"/cell/TTAA" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTAA, shape=circle, style=filled, type=species];
"/cell/TTAAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTAAp, shape=circle, style=filled, type=species];
"/cell/TTWWAA" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTWWAA, shape=circle, style=filled, type=species];
"/cell/TTWWAAp" [color=red, fillcolor="#0000ff64", fontsize=8, label=TTWWAAp, shape=circle, style=filled, type=species];
"/cell/Y" [color=red, fillcolor="#0000ff64", fontsize=8, label=Y, shape=circle, style=filled, type=species];
"/cell/Yp" [color=red, fillcolor="#0000ff64", fontsize=8, label=Yp, shape=circle, style=filled, type=species];
"/cell/Z" [color=red, fillcolor="#0000ff64", fontsize=8, label=Z, shape=circle, style=filled, type=species];
"/cell/B" [color=red, fillcolor="#0000ff64", fontsize=8, label=B, shape=circle, style=filled, type=species];
"/cell/Bp" [color=red, fillcolor="#0000ff64", fontsize=8, label=Bp, shape=circle, style=filled, type=species];
"/cell/SetYp" [color=red, fillcolor="#0000ff64", fontsize=8, label=SetYp, shape=circle, style=filled, type=species];
"/cell/complex_r1" [label="", shape=square, type=reaction, xlabel=complex_r1];
"/cell/complex_r2" [label="", shape=square, type=reaction, xlabel=complex_r2];
"/cell/complex_r3" [label="", shape=square, type=reaction, xlabel=complex_r3];
"/cell/complex_r4" [label="", shape=square, type=reaction, xlabel=complex_r4];
"/cell/complex_r5" [label="", shape=square, type=reaction, xlabel=complex_r5];
"/cell/complex_r6" [label="", shape=square, type=reaction, xlabel=complex_r6];
"/cell/complex_r7" [label="", shape=square, type=reaction, xlabel=complex_r7];
"/cell/complex_r8" [label="", shape=square, type=reaction, xlabel=complex_r8];
"/cell/complex_r9" [label="", shape=square, type=reaction, xlabel=complex_r9];
"/cell/complex_r10" [label="", shape=square, type=reaction, xlabel=complex_r10];
"/cell/complex_r11" [label="", shape=square, type=reaction, xlabel=complex_r11];
"/cell/complex_r12" [label="", shape=square, type=reaction, xlabel=complex_r12];
"/cell/phosphorylation_r1" [label="", shape=square, type=reaction, xlabel=phosphorylation_r1];
"/cell/phosphorylation_r2" [label="", shape=square, type=reaction, xlabel=phosphorylation_r2];
"/cell/phosphorylation_r3" [label="", shape=square, type=reaction, xlabel=phosphorylation_r3];
"/cell/phosphorylation_r4" [label="", shape=square, type=reaction, xlabel=phosphorylation_r4];
"/cell/phosphorylation_r5" [label="", shape=square, type=reaction, xlabel=phosphorylation_r5];
"/cell/phosphorylation_r6" [label="", shape=square, type=reaction, xlabel=phosphorylation_r6];
"/cell/phosphorylation_r7" [label="", shape=square, type=reaction, xlabel=phosphorylation_r7];
"/cell/phosphorylation_r8" [label="", shape=square, type=reaction, xlabel=phosphorylation_r8];
"/cell/phosphorylation_r9" [label="", shape=square, type=reaction, xlabel=phosphorylation_r9];
"/cell/phosphorylation_r10" [label="", shape=square, type=reaction, xlabel=phosphorylation_r10];
"/cell/phosphotransfer_r1" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r1];
"/cell/phosphotransfer_r2" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r2];
"/cell/phosphotransfer_r3" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r3];
"/cell/phosphotransfer_r4" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r4];
"/cell/phosphotransfer_r5" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r5];
"/cell/phosphotransfer_r6" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r6];
"/cell/phosphotransfer_r7" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r7];
"/cell/phosphotransfer_r8" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r8];
"/cell/phosphotransfer_r9" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r9];
"/cell/phosphotransfer_r10" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r10];
"/cell/phosphotransfer_r11" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r11];
"/cell/phosphotransfer_r12" [label="", shape=square, type=reaction, xlabel=phosphotransfer_r12];
"/cell/AA" -> "/cell/complex_r2";
"/cell/AA" -> "/cell/complex_r5";
"/cell/AA" -> "/cell/complex_r7";
"/cell/AA" -> "/cell/complex_r8";
"/cell/AA" -> "/cell/phosphorylation_r2";
"/cell/AAp" -> "/cell/phosphotransfer_r1";
"/cell/AAp" -> "/cell/phosphotransfer_r7";
"/cell/W" -> "/cell/complex_r1";
"/cell/W" -> "/cell/complex_r2";
"/cell/W" -> "/cell/complex_r9";
"/cell/W" -> "/cell/complex_r10";
"/cell/W" -> "/cell/complex_r11";
"/cell/W" -> "/cell/complex_r12";
"/cell/WAA" -> "/cell/complex_r2";
"/cell/WAA" -> "/cell/complex_r3";
"/cell/WAA" -> "/cell/complex_r4";
"/cell/WAA" -> "/cell/complex_r11";
"/cell/WAA" -> "/cell/phosphorylation_r3";
"/cell/WAAp" -> "/cell/phosphotransfer_r2";
"/cell/WAAp" -> "/cell/phosphotransfer_r8";
"/cell/WWAA" -> "/cell/complex_r6";
"/cell/WWAA" -> "/cell/complex_r11";
"/cell/WWAA" -> "/cell/phosphorylation_r4";
"/cell/WWAAp" -> "/cell/phosphotransfer_r3";
"/cell/WWAAp" -> "/cell/phosphotransfer_r9";
"/cell/TT" -> "/cell/complex_r1";
"/cell/TT" -> "/cell/complex_r3";
"/cell/TT" -> "/cell/complex_r6";
"/cell/TT" -> "/cell/complex_r7";
"/cell/TTW" -> "/cell/complex_r1";
"/cell/TTW" -> "/cell/complex_r4";
"/cell/TTW" -> "/cell/complex_r8";
"/cell/TTW" -> "/cell/complex_r10";
"/cell/TTWW" -> "/cell/complex_r5";
"/cell/TTWW" -> "/cell/complex_r10";
"/cell/TTWAA" -> "/cell/complex_r3";
"/cell/TTWAA" -> "/cell/complex_r8";
"/cell/TTWAA" -> "/cell/complex_r9";
"/cell/TTWAA" -> "/cell/complex_r12";
"/cell/TTWAA" -> "/cell/phosphorylation_r6";
"/cell/TTWAAp" -> "/cell/phosphotransfer_r5";
"/cell/TTWAAp" -> "/cell/phosphotransfer_r11";
"/cell/TTAA" -> "/cell/complex_r7";
"/cell/TTAA" -> "/cell/complex_r12";
"/cell/TTAA" -> "/cell/phosphorylation_r5";
"/cell/TTAAp" -> "/cell/phosphotransfer_r4";
"/cell/TTAAp" -> "/cell/phosphotransfer_r10";
"/cell/TTWWAA" -> "/cell/complex_r4";
"/cell/TTWWAA" -> "/cell/complex_r5";
"/cell/TTWWAA" -> "/cell/complex_r6";
"/cell/TTWWAA" -> "/cell/complex_r9";
"/cell/TTWWAA" -> "/cell/phosphorylation_r1";
"/cell/TTWWAAp" -> "/cell/phosphotransfer_r6";
"/cell/TTWWAAp" -> "/cell/phosphotransfer_r12";
"/cell/Y" -> "/cell/phosphorylation_r7";
"/cell/Y" -> "/cell/phosphotransfer_r7";
"/cell/Y" -> "/cell/phosphotransfer_r8";
"/cell/Y" -> "/cell/phosphotransfer_r9";
"/cell/Y" -> "/cell/phosphotransfer_r10";
"/cell/Y" -> "/cell/phosphotransfer_r11";
"/cell/Y" -> "/cell/phosphotransfer_r12";
"/cell/Yp" -> "/cell/phosphorylation_r8";
"/cell/Yp" -> "/cell/phosphorylation_r9";
"/cell/Z" -> "/cell/phosphorylation_r9";
"/cell/B" -> "/cell/phosphotransfer_r1";
"/cell/B" -> "/cell/phosphotransfer_r2";
"/cell/B" -> "/cell/phosphotransfer_r3";
"/cell/B" -> "/cell/phosphotransfer_r4";
"/cell/B" -> "/cell/phosphotransfer_r5";
"/cell/B" -> "/cell/phosphotransfer_r6";
"/cell/Bp" -> "/cell/phosphorylation_r10";
"/cell/complex_r1" -> "/cell/TT";
"/cell/complex_r1" -> "/cell/W";
"/cell/complex_r2" -> "/cell/W";
"/cell/complex_r2" -> "/cell/AA";
"/cell/complex_r3" -> "/cell/TT";
"/cell/complex_r3" -> "/cell/WAA";
"/cell/complex_r4" -> "/cell/TTW";
"/cell/complex_r4" -> "/cell/WAA";
"/cell/complex_r5" -> "/cell/TTWW";
"/cell/complex_r5" -> "/cell/AA";
"/cell/complex_r6" -> "/cell/TT";
"/cell/complex_r6" -> "/cell/WWAA";
"/cell/complex_r7" -> "/cell/TT";
"/cell/complex_r7" -> "/cell/AA";
"/cell/complex_r8" -> "/cell/TTW";
"/cell/complex_r8" -> "/cell/AA";
"/cell/complex_r9" -> "/cell/TTWAA";
"/cell/complex_r9" -> "/cell/W";
"/cell/complex_r10" -> "/cell/TTW";
"/cell/complex_r10" -> "/cell/W";
"/cell/complex_r11" -> "/cell/W";
"/cell/complex_r11" -> "/cell/WAA";
"/cell/complex_r12" -> "/cell/TTAA";
"/cell/complex_r12" -> "/cell/W";
"/cell/phosphorylation_r1" -> "/cell/TTWWAAp";
"/cell/phosphorylation_r2" -> "/cell/AAp";
"/cell/phosphorylation_r3" -> "/cell/WAAp";
"/cell/phosphorylation_r4" -> "/cell/WWAAp";
"/cell/phosphorylation_r5" -> "/cell/TTAAp";
"/cell/phosphorylation_r6" -> "/cell/TTWAAp";
"/cell/phosphorylation_r7" -> "/cell/Yp";
"/cell/phosphorylation_r8" -> "/cell/Y";
"/cell/phosphorylation_r9" -> "/cell/Y";
"/cell/phosphorylation_r9" -> "/cell/Z";
"/cell/phosphorylation_r10" -> "/cell/B";
"/cell/phosphotransfer_r1" -> "/cell/Bp";
"/cell/phosphotransfer_r1" -> "/cell/AA";
"/cell/phosphotransfer_r2" -> "/cell/Bp";
"/cell/phosphotransfer_r2" -> "/cell/WAA";
"/cell/phosphotransfer_r3" -> "/cell/Bp";
"/cell/phosphotransfer_r3" -> "/cell/WWAA";
"/cell/phosphotransfer_r4" -> "/cell/Bp";
"/cell/phosphotransfer_r4" -> "/cell/TTAA";
"/cell/phosphotransfer_r5" -> "/cell/Bp";
"/cell/phosphotransfer_r5" -> "/cell/TTWAA";
"/cell/phosphotransfer_r6" -> "/cell/Bp";
"/cell/phosphotransfer_r6" -> "/cell/TTWWAA";
"/cell/phosphotransfer_r7" -> "/cell/Yp";
"/cell/phosphotransfer_r7" -> "/cell/AA";
"/cell/phosphotransfer_r8" -> "/cell/Yp";
"/cell/phosphotransfer_r8" -> "/cell/WAA";
"/cell/phosphotransfer_r9" -> "/cell/Yp";
"/cell/phosphotransfer_r9" -> "/cell/WWAA";
"/cell/phosphotransfer_r10" -> "/cell/Yp";
"/cell/phosphotransfer_r10" -> "/cell/TTAA";
"/cell/phosphotransfer_r11" -> "/cell/Yp";
"/cell/phosphotransfer_r11" -> "/cell/TTWAA";
"/cell/phosphotransfer_r12" -> "/cell/Yp";
"/cell/phosphotransfer_r12" -> "/cell/TTWWAA";
}
