strict digraph  {
"/cell/complex_r9" [type=reaction, shape=square, xlabel=complex_r9, label=""];
"/cell/B" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=B];
"/cell/complex_r3" [type=reaction, shape=square, xlabel=complex_r3, label=""];
"/cell/complex_r2" [type=reaction, shape=square, xlabel=complex_r2, label=""];
"/cell/complex_r1" [type=reaction, shape=square, xlabel=complex_r1, label=""];
"/cell/WWAA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=WWAA];
"/cell/complex_r6" [type=reaction, shape=square, xlabel=complex_r6, label=""];
"/cell/complex_r5" [type=reaction, shape=square, xlabel=complex_r5, label=""];
"/cell/TTWWAAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTWWAAp];
"/cell/phosphorylation_r4" [type=reaction, shape=square, xlabel=phosphorylation_r4, label=""];
"/cell/complex_r8" [type=reaction, shape=square, xlabel=complex_r8, label=""];
"/cell/phosphorylation_r8" [type=reaction, shape=square, xlabel=phosphorylation_r8, label=""];
"/cell/phosphorylation_r9" [type=reaction, shape=square, xlabel=phosphorylation_r9, label=""];
"/cell/W" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=W];
"/cell/phosphorylation_r5" [type=reaction, shape=square, xlabel=phosphorylation_r5, label=""];
"/cell/Y" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=Y];
"/cell/TTWAAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTWAAp];
"/cell/phosphorylation_r6" [type=reaction, shape=square, xlabel=phosphorylation_r6, label=""];
"/cell/Z" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=Z];
"/cell/AA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=AA];
"/cell/phosphorylation_r1" [type=reaction, shape=square, xlabel=phosphorylation_r1, label=""];
"/cell/phosphorylation_r2" [type=reaction, shape=square, xlabel=phosphorylation_r2, label=""];
"/cell/phosphorylation_r3" [type=reaction, shape=square, xlabel=phosphorylation_r3, label=""];
"/cell/phosphotransfer_r8" [type=reaction, shape=square, xlabel=phosphotransfer_r8, label=""];
"/cell/phosphorylation_r7" [type=reaction, shape=square, xlabel=phosphorylation_r7, label=""];
"/cell/TTWWAA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTWWAA];
"/cell/WAA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=WAA];
"/cell/TTWAA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTWAA];
"/cell/TTAA" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTAA];
"/cell/WAAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=WAAp];
"/cell/AAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=AAp];
"/cell/complex_r7" [type=reaction, shape=square, xlabel=complex_r7, label=""];
"/cell/TTWW" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTWW];
"/cell/phosphotransfer_r3" [type=reaction, shape=square, xlabel=phosphotransfer_r3, label=""];
"/cell/phosphotransfer_r2" [type=reaction, shape=square, xlabel=phosphotransfer_r2, label=""];
"/cell/phosphotransfer_r1" [type=reaction, shape=square, xlabel=phosphotransfer_r1, label=""];
"/cell/phosphotransfer_r7" [type=reaction, shape=square, xlabel=phosphotransfer_r7, label=""];
"/cell/phosphotransfer_r6" [type=reaction, shape=square, xlabel=phosphotransfer_r6, label=""];
"/cell/phosphotransfer_r5" [type=reaction, shape=square, xlabel=phosphotransfer_r5, label=""];
"/cell/phosphotransfer_r4" [type=reaction, shape=square, xlabel=phosphotransfer_r4, label=""];
"/cell/phosphotransfer_r9" [type=reaction, shape=square, xlabel=phosphotransfer_r9, label=""];
"/cell/complex_r4" [type=reaction, shape=square, xlabel=complex_r4, label=""];
"/cell/SetYp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=SetYp];
"/cell/Yp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=Yp];
"/cell/phosphorylation_r10" [type=reaction, shape=square, xlabel=phosphorylation_r10, label=""];
"/cell/TTAAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTAAp];
"/cell/WWAAp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=WWAAp];
"/cell/TT" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TT];
"/cell/complex_r12" [type=reaction, shape=square, xlabel=complex_r12, label=""];
"/cell/complex_r11" [type=reaction, shape=square, xlabel=complex_r11, label=""];
"/cell/complex_r10" [type=reaction, shape=square, xlabel=complex_r10, label=""];
"/cell/Bp" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=Bp];
"/cell/phosphotransfer_r12" [type=reaction, shape=square, xlabel=phosphotransfer_r12, label=""];
"/cell/phosphotransfer_r11" [type=reaction, shape=square, xlabel=phosphotransfer_r11, label=""];
"/cell/phosphotransfer_r10" [type=reaction, shape=square, xlabel=phosphotransfer_r10, label=""];
"/cell/TTW" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=TTW];
"/cell/complex_r9" -> "/cell/TTWAA";
"/cell/complex_r9" -> "/cell/W";
"/cell/B" -> "/cell/phosphotransfer_r3";
"/cell/B" -> "/cell/phosphotransfer_r2";
"/cell/B" -> "/cell/phosphotransfer_r1";
"/cell/B" -> "/cell/phosphotransfer_r6";
"/cell/B" -> "/cell/phosphotransfer_r5";
"/cell/B" -> "/cell/phosphotransfer_r4";
"/cell/complex_r3" -> "/cell/TT";
"/cell/complex_r3" -> "/cell/WAA";
"/cell/complex_r2" -> "/cell/AA";
"/cell/complex_r2" -> "/cell/W";
"/cell/complex_r1" -> "/cell/TT";
"/cell/complex_r1" -> "/cell/W";
"/cell/WWAA" -> "/cell/phosphorylation_r4";
"/cell/WWAA" -> "/cell/complex_r6";
"/cell/WWAA" -> "/cell/complex_r11";
"/cell/complex_r6" -> "/cell/TT";
"/cell/complex_r6" -> "/cell/WWAA";
"/cell/complex_r5" -> "/cell/AA";
"/cell/complex_r5" -> "/cell/TTWW";
"/cell/TTWWAAp" -> "/cell/phosphotransfer_r6";
"/cell/TTWWAAp" -> "/cell/phosphotransfer_r12";
"/cell/phosphorylation_r4" -> "/cell/WWAAp";
"/cell/complex_r8" -> "/cell/TTW";
"/cell/complex_r8" -> "/cell/AA";
"/cell/phosphorylation_r8" -> "/cell/Y";
"/cell/phosphorylation_r9" -> "/cell/Y";
"/cell/phosphorylation_r9" -> "/cell/Z";
"/cell/W" -> "/cell/complex_r9";
"/cell/W" -> "/cell/complex_r2";
"/cell/W" -> "/cell/complex_r1";
"/cell/W" -> "/cell/complex_r12";
"/cell/W" -> "/cell/complex_r11";
"/cell/W" -> "/cell/complex_r10";
"/cell/phosphorylation_r5" -> "/cell/TTAAp";
"/cell/Y" -> "/cell/phosphorylation_r7";
"/cell/Y" -> "/cell/phosphotransfer_r7";
"/cell/Y" -> "/cell/phosphotransfer_r12";
"/cell/Y" -> "/cell/phosphotransfer_r11";
"/cell/Y" -> "/cell/phosphotransfer_r10";
"/cell/Y" -> "/cell/phosphotransfer_r9";
"/cell/Y" -> "/cell/phosphotransfer_r8";
"/cell/TTWAAp" -> "/cell/phosphotransfer_r11";
"/cell/TTWAAp" -> "/cell/phosphotransfer_r5";
"/cell/phosphorylation_r6" -> "/cell/TTWAAp";
"/cell/Z" -> "/cell/phosphorylation_r9";
"/cell/AA" -> "/cell/complex_r2";
"/cell/AA" -> "/cell/complex_r8";
"/cell/AA" -> "/cell/complex_r7";
"/cell/AA" -> "/cell/phosphorylation_r2";
"/cell/AA" -> "/cell/complex_r5";
"/cell/phosphorylation_r1" -> "/cell/TTWWAAp";
"/cell/phosphorylation_r2" -> "/cell/AAp";
"/cell/phosphorylation_r3" -> "/cell/WAAp";
"/cell/phosphotransfer_r8" -> "/cell/Yp";
"/cell/phosphotransfer_r8" -> "/cell/WAA";
"/cell/phosphorylation_r7" -> "/cell/Yp";
"/cell/TTWWAA" -> "/cell/complex_r9";
"/cell/TTWWAA" -> "/cell/phosphorylation_r1";
"/cell/TTWWAA" -> "/cell/complex_r6";
"/cell/TTWWAA" -> "/cell/complex_r5";
"/cell/TTWWAA" -> "/cell/complex_r4";
"/cell/WAA" -> "/cell/complex_r3";
"/cell/WAA" -> "/cell/complex_r2";
"/cell/WAA" -> "/cell/phosphorylation_r3";
"/cell/WAA" -> "/cell/complex_r11";
"/cell/WAA" -> "/cell/complex_r4";
"/cell/TTWAA" -> "/cell/complex_r3";
"/cell/TTWAA" -> "/cell/phosphorylation_r6";
"/cell/TTWAA" -> "/cell/complex_r9";
"/cell/TTWAA" -> "/cell/complex_r8";
"/cell/TTWAA" -> "/cell/complex_r12";
"/cell/TTAA" -> "/cell/phosphorylation_r5";
"/cell/TTAA" -> "/cell/complex_r7";
"/cell/TTAA" -> "/cell/complex_r12";
"/cell/WAAp" -> "/cell/phosphotransfer_r2";
"/cell/WAAp" -> "/cell/phosphotransfer_r8";
"/cell/AAp" -> "/cell/phosphotransfer_r1";
"/cell/AAp" -> "/cell/phosphotransfer_r7";
"/cell/complex_r7" -> "/cell/TT";
"/cell/complex_r7" -> "/cell/AA";
"/cell/TTWW" -> "/cell/complex_r5";
"/cell/TTWW" -> "/cell/complex_r10";
"/cell/phosphotransfer_r3" -> "/cell/WWAA";
"/cell/phosphotransfer_r3" -> "/cell/Bp";
"/cell/phosphotransfer_r2" -> "/cell/Bp";
"/cell/phosphotransfer_r2" -> "/cell/WAA";
"/cell/phosphotransfer_r1" -> "/cell/AA";
"/cell/phosphotransfer_r1" -> "/cell/Bp";
"/cell/phosphotransfer_r7" -> "/cell/AA";
"/cell/phosphotransfer_r7" -> "/cell/Yp";
"/cell/phosphotransfer_r6" -> "/cell/TTWWAA";
"/cell/phosphotransfer_r6" -> "/cell/Bp";
"/cell/phosphotransfer_r5" -> "/cell/TTWAA";
"/cell/phosphotransfer_r5" -> "/cell/Bp";
"/cell/phosphotransfer_r4" -> "/cell/Bp";
"/cell/phosphotransfer_r4" -> "/cell/TTAA";
"/cell/phosphotransfer_r9" -> "/cell/WWAA";
"/cell/phosphotransfer_r9" -> "/cell/Yp";
"/cell/complex_r4" -> "/cell/TTW";
"/cell/complex_r4" -> "/cell/WAA";
"/cell/Yp" -> "/cell/phosphorylation_r8";
"/cell/Yp" -> "/cell/phosphorylation_r9";
"/cell/phosphorylation_r10" -> "/cell/B";
"/cell/TTAAp" -> "/cell/phosphotransfer_r10";
"/cell/TTAAp" -> "/cell/phosphotransfer_r4";
"/cell/WWAAp" -> "/cell/phosphotransfer_r3";
"/cell/WWAAp" -> "/cell/phosphotransfer_r9";
"/cell/TT" -> "/cell/complex_r3";
"/cell/TT" -> "/cell/complex_r1";
"/cell/TT" -> "/cell/complex_r7";
"/cell/TT" -> "/cell/complex_r6";
"/cell/complex_r12" -> "/cell/W";
"/cell/complex_r12" -> "/cell/TTAA";
"/cell/complex_r11" -> "/cell/WAA";
"/cell/complex_r11" -> "/cell/W";
"/cell/complex_r10" -> "/cell/TTW";
"/cell/complex_r10" -> "/cell/W";
"/cell/Bp" -> "/cell/phosphorylation_r10";
"/cell/phosphotransfer_r12" -> "/cell/TTWWAA";
"/cell/phosphotransfer_r12" -> "/cell/Yp";
"/cell/phosphotransfer_r11" -> "/cell/TTWAA";
"/cell/phosphotransfer_r11" -> "/cell/Yp";
"/cell/phosphotransfer_r10" -> "/cell/Yp";
"/cell/phosphotransfer_r10" -> "/cell/TTAA";
"/cell/TTW" -> "/cell/complex_r1";
"/cell/TTW" -> "/cell/complex_r8";
"/cell/TTW" -> "/cell/complex_r10";
"/cell/TTW" -> "/cell/complex_r4";
}
