strict digraph  {
"/extracellular/EC" [color=red, fillcolor="#0000ff64", fontsize=8, label=EC, shape=circle, style=filled, type=species];
"/cytosol/Z" [color=red, fillcolor="#0000ff64", fontsize=8, label=Z, shape=circle, style=filled, type=species];
"/cytosol/A" [color=red, fillcolor="#0000ff64", fontsize=8, label=A, shape=circle, style=filled, type=species];
"/intravesicular/Y" [color=red, fillcolor="#0000ff64", fontsize=8, label=Y, shape=circle, style=filled, type=species];
"/cytosol/GP" [color=red, fillcolor="#0000ff64", fontsize=8, label=GP, shape=circle, style=filled, type=species];
"/intravesicular/vin" [label="", shape=square, type=reaction, xlabel=vin];
"/intravesicular/R2" [label="", shape=square, type=reaction, xlabel=R2];
"/intravesicular/R3" [label="", shape=square, type=reaction, xlabel=R3];
"/intravesicular/Rkf" [label="", shape=square, type=reaction, xlabel=Rkf];
"/intravesicular/Rkz" [label="", shape=square, type=reaction, xlabel=Rkz];
"/intravesicular/R4" [label="", shape=square, type=reaction, xlabel=R4];
"/intravesicular/R5" [label="", shape=square, type=reaction, xlabel=R5];
"/intravesicular/R6" [label="", shape=square, type=reaction, xlabel=R6];
"/intravesicular/R7" [label="", shape=square, type=reaction, xlabel=R7];
"/intravesicular/R8" [label="", shape=square, type=reaction, xlabel=R8];
"/extracellular/EC" -> "/intravesicular/vin";
"/cytosol/Z" -> "/intravesicular/R2";
"/cytosol/Z" -> "/intravesicular/R3";
"/cytosol/Z" -> "/intravesicular/Rkz";
"/cytosol/Z" -> "/intravesicular/R5";
"/cytosol/Z" -> "/intravesicular/R7";
"/cytosol/A" -> "/intravesicular/R3";
"/cytosol/A" -> "/intravesicular/R5";
"/cytosol/A" -> "/intravesicular/R6";
"/intravesicular/Y" -> "/intravesicular/R3";
"/intravesicular/Y" -> "/intravesicular/Rkf";
"/cytosol/GP" -> "/intravesicular/R7";
"/cytosol/GP" -> "/intravesicular/R8";
"/intravesicular/vin" -> "/cytosol/Z";
"/intravesicular/R2" -> "/intravesicular/Y";
"/intravesicular/R3" -> "/cytosol/Z";
"/intravesicular/Rkf" -> "/cytosol/Z";
"/intravesicular/Rkz" -> "/extracellular/EC";
"/intravesicular/R4" -> "/cytosol/A";
"/intravesicular/R7" -> "/cytosol/GP";
}
